# musicmount

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/musicmount/: MusicMount.java
core/src/main/java/org/musicmount/audio/m4a/: M4AInfo.java  MP4Box.java
core/src/main/java/org/musicmount/audio/mp3/: ID3v1Genre.java  ID3v1Info.java  ID3v2Encoding.java  ID3v2FrameBody.java  ID3v2TagHeader.java  MP3Frame.java
core/src/main/java/org/musicmount/builder/: MusicMountBuildCommand.java  MusicMountBuildConfig.java  MusicMountBuilder.java
core/src/main/java/org/musicmount/builder/impl/: AssetLocator.java  AssetParser.java  AssetStore.java  AssetStoreRepository.java  AudioInfoAssetParser.java  ImageFormatter.java  ImageType.java  LibraryParser.java  LocalStrings.java  M4AAssetParser.java  MP3AssetParser.java  ResourceLocator.java  ResponseFormatter.java  SimpleAssetLocator.java  SimpleAssetParser.java  SimpleResourceLocator.java  TitledComparator.java
core/src/main/java/org/musicmount/builder/model/: Album.java  AlbumArtist.java  ArtistType.java  Library.java  Playlist.java  Titled.java
core/src/main/java/org/musicmount/io/: Resource.java  ResourceDirectoryStream.java
core/src/main/java/org/musicmount/io/file/: FileResource.java  FileResourceProvider.java
core/src/main/java/org/musicmount/io/server/: ServerFileSystem.java  ServerPath.java
core/src/main/java/org/musicmount/io/server/dav/: DAVResourceProvider.java
core/src/main/java/org/musicmount/io/server/smb/: SMBFileAttributes.java  SMBResourceProvider.java
core/src/main/java/org/musicmount/linker/: MusicMountLinkCommand.java  MusicMountLinker.java
core/src/main/java/org/musicmount/live/: LiveContext.java  LiveMount.java  LiveMountBuilder.java  LiveMountServlet.java  LiveMountUpdater.java  LiveServlet.java  MusicMountLive.java  MusicMountLiveCommand.java
core/src/main/java/org/musicmount/server/: MusicMountServer.java  MusicMountServerJetty.java  MusicMountServerTomcat.java  MusicMountTestServer.java
core/src/main/java/org/musicmount/tester/: MusicMountTestCommand.java  MusicMountTester.java
core/src/main/java/org/musicmount/util/: BonjourService.java  FolderTreeWatcher.java  LoggingProgressHandler.java  LoggingUtil.java  PositionInputStream.java  PositionLengthInputStream.java  VersionUtil.java
core/src/main/resources/org/musicmount/builder/impl/: LocalStrings.properties
core/src/test/java/org/musicmount/audio/m4a/: M4AInfoTest.java
core/src/test/java/org/musicmount/audio/mp3/: ID3v2InfoTest.java
core/src/test/java/org/musicmount/builder/: MusicMountBuildCommandTest.java  MusicMountBuilderTest.java
core/src/test/java/org/musicmount/builder/impl/: AssetStoreTest.java  ImageFormatterTest.java  LibraryParserTest.java  ResponseFormatterTest.java  SimpleAssetLocatorTest.java  SimpleAssetParserTest.java  SimpleResourceLocatorTest.java
core/src/test/java/org/musicmount/io/server/: ServerPathTest.java
core/src/test/java/org/musicmount/live/: MusicMountLiveTest.java
core/src/test/java/org/musicmount/server/: MusicMountNanoServer.java  MusicMountServerNano.java  MusicMountServerUndertow.java  MusicMountTestServerTest.java  MusicMountUndertowServer.java
core/src/test/java/org/musicmount/tester/: MusicMountTesterTest.java
core/src/test/resources/sample-album/: sample-alac.m4a  sample.aif
core/src/test/resources/sample-library/: albumArtist-album-track-1.m4a  albumArtist-album-track-4.m4a  trackArtist-album-track-1.m4a  unknown-artist-track-1.m4a  variousArtists-album-track-1.m4a  variousArtists-album-track-2.m4a
src/main/assembly/: distribution.xml
src/main/java/org/musicmount/: MusicMount.java
src/main/java/org/musicmount/audio/: AudioInfo.java
src/main/java/org/musicmount/audio/m4a/: M4AInfo.java  MP4Atom.java  MP4Box.java  MP4Input.java
src/main/java/org/musicmount/audio/mp3/: ID3v1Genre.java  ID3v1Info.java  ID3v2DataInput.java  ID3v2Encoding.java  ID3v2Exception.java  ID3v2FrameBody.java  ID3v2FrameHeader.java  ID3v2Info.java  ID3v2TagBody.java  ID3v2TagHeader.java  MP3Exception.java  MP3Frame.java  MP3Info.java  MP3Input.java
src/main/java/org/musicmount/builder/: MusicMountBuilder.java
src/main/java/org/musicmount/builder/impl/: Asset.java  AssetLocator.java  AssetParser.java  AssetStore.java  AudioInfoAssetParser.java  CollectionSection.java  CollectionSectionIndex.java  ImageFormatter.java  ImageType.java  LibraryParser.java  LocalStrings.java  M4AAssetParser.java  MP3AssetParser.java  ResourceLocator.java  ResponseFormatter.java  SimpleAssetLocator.java  SimpleAssetParser.java  SimpleResourceLocator.java  TitledComparator.java  TrackStore.java
src/main/java/org/musicmount/builder/model/: Album.java  AlbumArtist.java  Artist.java  ArtistType.java  Disc.java  Library.java  (+4 more)
src/main/java/org/musicmount/io/: ResourceProvider.java
src/main/java/org/musicmount/linker/: MusicMountLinker.java
src/main/java/org/musicmount/server/: MusicMountServer.java  MusicMountTestServer.java
src/main/java/org/musicmount/tester/: MusicMountTester.java
src/main/java/org/musicmount/util/: LoggingUtil.java  PositionInputStream.java  PositionLengthInputStream.java  ProgressHandler.java
src/test/java/org/musicmount/builder/: MusicMountBuilderTest.java
src/test/java/org/musicmount/server/: MusicMountJettyServer.java  MusicMountNanoServer.java
src/test/resources/sample-album/: sample-aac.m4a  sample-alac.m4a
src/test/resources/sample-library/: albumArtist-album-track-2.m4a  albumArtist-album-track-3.m4a  someArtist-compilation-track-1.m4a  someArtist-compilation-track-2.m4a  trackArtist-album-track-2.m4a  variousArtists-album-track-1.m4a  variousArtists-album-track-2.m4a  variousArtists-album-track-3.m4a
ui/: pom.xml
ui/src/main/deploy/package/macosx/: MusicMount.icns
ui/src/main/java/org/musicmount/fx/: BuildController.java  FXBuildController.java  FXCommandModel.java  FXConsole.java  FXLiveController.java  FXMusicMount.java  FXProgressHandler.java  FXTestController.java  MusicMountApplication.java  TestController.java
ui/src/main/resources/org/musicmount/fx/: style.css
(+48 files in other folders)
